<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ascii-art-web</title>
    <style>
        body {
            background-color: rgb(172, 172, 172);
        }

        .form {
            max-width: 850px;
            margin: 0 auto;
            background-color: rgb(211, 211, 211);
            padding: 10px 20px;
        }

        .formContent {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        .formInput {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        select.formInput {
            height: 40px;
        }

        .btn {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        textarea.formInput {
            min-height: 300px;
        }
    </style>
</head>
<body>
    
    <form method="post" name="main" class="form">
        <div class="formContent">
            <label for="input">Please insert text:</label>
            <input type="text" name="input" placeholder="Insert text" class="formInput">
        </div>
    
        <div class="formContent">
            <label for="banners">Please choose banner:</label>
            <select name="banners" id="banners" class="formInput">
                <option value="standard">Standard</option>
                <option value="shadow">Shadow</option>
                <option value="thinkertoy">Thinkertoy</option>
            </select>
        </div>
    
        <div class="formContent">
            <button type="submit" class="btn">Run</button>
        </div>
    
        <div class="form-group">
            <textarea name="output" id="output" class="formInput" placeholder="Output"></textarea>
        </div>
    </form>
    
</body>
</html>